FROM node:22-alpine AS build
WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine AS final
COPY ops/nginx.conf /etc/nginx/conf.d/default.conf
# Copiamos la build; si Angular genera la carpeta browser (Angular 17+), la aplanamos.
COPY --from=build /app/dist/frontend /usr/share/nginx/html
RUN if [ -d /usr/share/nginx/html/browser ]; then \
      cp -r /usr/share/nginx/html/browser/. /usr/share/nginx/html/ && \
      rm -rf /usr/share/nginx/html/browser; \
    fi

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
